<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/winnertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/playagainbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playagainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="31dp"
        android:onClick="playagain"
        android:text="Play Again"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnertextView" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <!-- Cell 1 -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="0" />


        </FrameLayout>

        <!-- Cell 2 with Right Border -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/black" />
        </FrameLayout>

        <!-- Cell 3 -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="2" />
        </FrameLayout>

        <!-- Cell 4 with Bottom Border -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="top"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@android:color/black" />
        </FrameLayout>

        <!-- Cell 5 with Bottom and Right Borders -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="top"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@android:color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/black" />
        </FrameLayout>

        <!-- Cell 6 with Bottom Border -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="top"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@android:color/black" />
        </FrameLayout>

        <!-- Cell 7 -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="6" />

        </FrameLayout>

        <!-- Cell 8 with Right Border -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/black" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="7" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/black" />
        </FrameLayout>

        <!-- Cell 9 -->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:onClick="appear"
                android:tag="8" />
        </FrameLayout>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
